server {
    listen 80;
    server_name simple_crud.test;
    root /home/app/simple_crud/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 120G;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* \.(png|jpg|jpeg|svg|eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php_simple_crud:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
